# rentalZ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rentalapartmentsfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentalapartmentsfinder/Adapters/: PropertyAdapter.java
app/src/main/java/com/example/rentalapartmentsfinder/ViewModels/: AddApartmentViewModel.java  HomeViewModel.java
app/src/main/java/com/example/rentalapartmentsfinder/models/: property.java
app/src/main/java/com/example/rentalapartmentsfinder/ui/: MainActivity.java
app/src/main/java/com/example/rentalapartmentsfinder/ui/Fragments/: AddApartment.java  AppLoading.java  AuthScreen.java  Home.java  Login.java  PropertyDetails.java  SignUp.java
app/src/main/java/com/example/rentalapartmentsfinder/ui/ViewModels/: AddApartmentViewModel.java  HomeViewModel.java
app/src/main/res/drawable/: ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_apartment.xml  fragment_app_loading.xml  fragment_auth_screen.xml  fragment_home.xml  fragment_login.xml  fragment_property_details.xml  fragment_sign_up.xml  list_item.xml  property_list_item.xml
app/src/main/res/menu/: home_menu.xml  property_item_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rentalapartmentsfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
